{
    "editor.tabSize": 4,
    "editor.minimap.autohide": false,
    "files.autoSave": "onWindowChange",
    "workbench.auxiliaryActivityBar.location": "default",
    "workbench.externalBrowser": "'chrome'",
    "workbench.layoutControl.type": "both",
    "workbench.localHistory.enabled": true,
    "breadcrumbs.enabled": false,
    "workbench.editor.centeredLayoutFixedWidth": false,
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.empty.hint": "text",
    "workbench.editor.showTabs": "multiple",
    "zenMode.showTabs": "multiple",
    "zenMode.hideStatusBar": true,
    "zenMode.hideActivityBar": true,
    "window.autoDetectColorScheme": false,
    "window.density.editorTabHeight": "default",
    "editor.scrollbar.horizontal": "hidden",
    "window.zoomLevel": 1,
    "interactiveWindow.collapseCellInputCode": "fromEditor",
    "editor.wordWrap": "off",
    "editor.maxTokenizationLineLength": 2000,
    "diffEditor.renderSideBySide": true,
    "editor.stickyTabStops": false,
    "workbench.editor.highlightModifiedTabs": false,
    "editor.useTabStops": true,
    "workbench.editor.pinnedTabsOnSeparateRow": false,
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.editor.tabSizing": "fit",
    "workbench.editor.wrapTabs": false,
    "debug.closeReadonlyTabsOnEnd": false,
    "workbench.editor.pinnedTabSizing": "normal"
}